[tox]
envlist =
    py27
    py36

[testenv]
deps =
    Jinja2
    cookiecutter
    mock
    pytest
    pytest-cookies
    jinja2-time
sitepackages = True
commands =
    pip install -U pip
    python -m pytest
