[tox]
envlist =
    py27
    py36

[testenv]
deps =
    cookiecutter
    Jinja2
    jinja2-time
    mock
    pytest
    pytest-cookies
sitepackages = True
commands =
    pip install -U pip
    python -m pytest
